BL51 BANKED LINKER/LOCATER V6.22                                                        12/14/2019  10:12:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  G:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002EH     UNIT         ?PR?TIMER?MAIN
            CODE    08BAH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    08D2H     0010H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    08E2H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER_INIT?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2019  10:12:12  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        PWM_count
  D:00B0H         PUBLIC        P3
  C:088CH         PUBLIC        Timer
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08BAH         PUBLIC        main
  D:0009H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  B:0080H.0       PUBLIC        SG_PWM
  C:08D2H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:08D2H         LINE#         6
  C:08D2H         LINE#         7
  C:08D2H         LINE#         8
  C:08D5H         LINE#         9
  C:08D8H         LINE#         10
  C:08DBH         LINE#         11
  C:08DDH         LINE#         12
  C:08DFH         LINE#         13
  C:08E1H         LINE#         14
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER
  C:088CH         LINE#         15
  C:0890H         LINE#         17
  C:0892H         LINE#         18
  C:0895H         LINE#         19
  C:0898H         LINE#         20
  C:089FH         LINE#         21
  C:089FH         LINE#         22
  C:08A1H         LINE#         23
  C:08A3H         LINE#         25
  C:08A3H         LINE#         26
  C:08A5H         LINE#         27
  C:08A5H         LINE#         28
  C:08A7H         LINE#         29
  C:08AEH         LINE#         30
  C:08AEH         LINE#         31
  C:08B1H         LINE#         32
  C:08B3H         LINE#         33
  C:08B3H         LINE#         34
  C:08B5H         LINE#         35
  -------         ENDPROC       TIMER
  -------         PROC          MAIN
  C:08BAH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2019  10:12:12  PAGE 3


  C:08BAH         LINE#         37
  C:08BAH         LINE#         38
  C:08BDH         LINE#         39
  C:08BDH         LINE#         40
  C:08BDH         LINE#         41
  C:08C2H         LINE#         42
  C:08C2H         LINE#         43
  C:08C5H         LINE#         44
  C:08C5H         LINE#         45
  C:08CAH         LINE#         46
  C:08CAH         LINE#         47
  C:08CDH         LINE#         48
  C:08D0H         LINE#         49
  C:08D0H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0062H BYTE ( 4%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=242
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
